<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/02 13:25:45.000.893,=C:\Users\davie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 13:27:38.000.231,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\view\View.Principal.dfm=C:\Users\davie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/02 13:27:38.000.231,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\view\View.Principal.pas=C:\Users\davie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 13:27:51.000.299,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Vendas.dproj=C:\Users\davie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/02 19:57:32.000.156,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/02 20:00:36.000.264,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\model\conexao\model.conexao.DM.dfm</Transaction>
    <Transaction>2026/02/02 20:00:36.000.264,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\model\conexao\model.conexao.DM.pas</Transaction>
    <Transaction>2026/02/02 23:08:35.000.294,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/02 23:09:23.000.912,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Model.Cidade.DM.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.dfm</Transaction>
    <Transaction>2026/02/02 23:09:23.000.912,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Model.Cidade.DM.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/02 23:10:28.000.808,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Model.Cidade.DM.pas=</Transaction>
    <Transaction>2026/02/02 23:10:35.000.609,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/02 23:12:55.000.090,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit2.pas</Transaction>
    <Transaction>2026/02/02 23:13:19.000.855,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\model\conexao\Model.Conexao.DM.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit2.dfm</Transaction>
    <Transaction>2026/02/02 23:13:19.000.855,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\model\conexao\Model.Conexao.DM.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit2.pas</Transaction>
    <Transaction>2026/02/02 23:13:37.000.510,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\model\conexao\Model.Cidade.DM.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/02 23:13:37.000.510,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\model\conexao\Model.Cidade.DM.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 22:52:24.000.896,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:52:46.000.077,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\view\Herancas\View.Herancas.Buscar.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:52:46.000.077,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\view\Herancas\View.Herancas.Buscar.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 23:35:28.000.496,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/03 23:37:41.000.299,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Cidades\View.Cidades.Buscar.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 23:37:41.000.299,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Cidades\View.Cidades.Buscar.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/04 00:03:26.000.718,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Cidades\View.Cidades.Buscar.pas=</Transaction>
    <Transaction>2026/02/04 00:07:14.000.040,=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/04 00:08:19.000.043,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Cidades\View.Cidades.Buscar.pas=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.pas</Transaction>
    <Transaction>2026/02/04 00:08:19.000.043,C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Cidades\View.Cidades.Buscar.dfm=C:\Users\davie\OneDrive\Documentos\delphi\projeto vendas\Unit1.dfm</Transaction>
    <Transaction>2026/02/12 21:54:26.975,=C:\Users\davie\OneDrive\Documentos\delphi\vendas-delphi\Unit1.pas</Transaction>
    <Transaction>2026/02/12 21:54:56.912,C:\Users\davie\OneDrive\Documentos\delphi\vendas-delphi\view\Herancas\View.Herancas.Cadastrar.dfm=C:\Users\davie\OneDrive\Documentos\delphi\vendas-delphi\Unit1.dfm</Transaction>
    <Transaction>2026/02/12 21:54:56.912,C:\Users\davie\OneDrive\Documentos\delphi\vendas-delphi\view\Herancas\View.Herancas.Cadastrar.pas=C:\Users\davie\OneDrive\Documentos\delphi\vendas-delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cidades"/>
    <File Path="Cidades\View.Cidades.Buscar.pas"/>
    <File Path="Cidades\View.Cidades.Buscar.dfm"/>
    <File Path="model"/>
    <File Path="model\conexao"/>
    <File Path="model\conexao\Model.Conexao.DM.pas"/>
    <File Path="model\conexao\Model.Conexao.DM.dfm"/>
    <File Path="model\conexao\Model.Cidade.DM.pas"/>
    <File Path="model\conexao\Model.Cidade.DM.dfm"/>
    <File Path="view"/>
    <File Path="view\Herancas"/>
    <File Path="view\Herancas\View.Herancas.Buscar.pas"/>
    <File Path="view\Herancas\View.Herancas.Buscar.dfm"/>
    <File Path="view\Herancas\View.Herancas.Cadastrar.pas"/>
    <File Path="view\Herancas\View.Herancas.Cadastrar.dfm"/>
    <File Path="view\View.Principal.pas"/>
    <File Path="view\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
